<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-6">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pasteleto</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>

		.b-example-divider {
			height: 4rem;
			background-color: rgba(246, 181, 177, 1);
			border: solid rgba(246, 181, 177, 1);
			border-width: 5px 0;
			box-shadow: inset 0 .5em 1.5em rgba(246, 181, 177, 1), inset 0 .125em .5em rgba(0, 0, 0, .15);
		}

		.bi {
			vertical-align: -.125em;
			fill: currentColor;
		}

		.opacity-50 { opacity: .10; }
		.opacity-75 { opacity: .55; }

		.list-group {
			width: auto;
			max-width: 600px;
			margin-top: 4rem;
			margin-right: auto;
			margin-bottom: 4rem;
			margin-left: auto;
		}

		.form-check-input:checked + .form-checked-content {
			opacity: .5;
		}

		.form-check-input-placeholder {
			pointer-events: none;
			border-style: dashed;
		}
		[contenteditable]:focus {
			outline: 0;
		}

		.list-group-checkable {
			display: grid;
			gap: .5rem;
			border: 0;
		}
		.list-group-checkable .list-group-item {
			cursor: pointer;
			border-radius: .5rem;
		}
		.list-group-item-check {
			position: absolute;
			clip: rect(0, 0, 0, 0);
			pointer-events: none;
		}
		.list-group-item-check:hover + .list-group-item {
			background-color: var(--bs-light);
		}
		.list-group-item-check:checked + .list-group-item {
			color: #f5c3c0;
			background-color: var(--bs-blue);
		}
		.list-group-item-check[disabled] + .list-group-item,
		.list-group-item-check:disabled + .list-group-item {
			pointer-events: none;
			filter: none;
			opacity: .5;
		}

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="javascript:void(0);">Pasteleto</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav me-auto mb-2 mb-md-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index.html">Clientes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="pasteleto.html">Pastelero</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container" style="margin-top:4rem;">

		<div class="row">
			<div class="col-lg-12 text-center">
				<h4>¡Elige tu sabor favorito!</h4>
			</div>
			<div class="col-lg-12">
				<div class="list-group list-group-checkable">
					<input class="list-group-item-check" type="checkbox" name="listGroupCheckableRadios" id="listGroupCheckableRadios1" value="">
					<label class="list-group-item py-3" for="listGroupCheckableRadios1">
						Chocolate
						<span class="d-block small opacity-50">$ 250.00 pesos</span>
					</label>

					<input class="list-group-item-check" type="checkbox" name="listGroupCheckableRadios" id="listGroupCheckableRadios2" value="">
					<label class="list-group-item py-3" for="listGroupCheckableRadios2">
						Cheese cake
						<span class="d-block small opacity-50">$ 250.00 pesos</span>
					</label>

					<input class="list-group-item-check" type="checkbox" name="listGroupCheckableRadios" id="listGroupCheckableRadios3" value="">
					<label class="list-group-item py-3" for="listGroupCheckableRadios3">
						Queso con almendra
						<span class="d-block small opacity-50">$ 300.00 pesos</span>
					</label>

                    <input class="list-group-item-check" type="checkbox" name="listGroupCheckableRadios" id="listGroupCheckableRadios3" value="">
					<label class="list-group-item py-3" for="listGroupCheckableRadios3">
						Trufa
						<span class="d-block small opacity-50">$ 300.00 pesos</span>
					</label>

                    <input class="list-group-item-check" type="checkbox" name="listGroupCheckableRadios" id="listGroupCheckableRadios3" value="">
					<label class="list-group-item py-3" for="listGroupCheckableRadios3">
						Frutales
						<span class="d-block small opacity-50">$ 300.00 pesos</span>
					</label>

					<input class="list-group-item-check" type="checkbox" name="listGroupCheckableRadios" id="listGroupCheckableRadios4" value="">
					<label class="list-group-item py-3" for="listGroupCheckableRadios4">
						Personalizados
						<span class="d-block small opacity-50">$ 300.00 pesos</span>
					</label>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12 text-center">
				<h4>Cubiertas</h4>
			</div>
			<div class="col-lg-12">
				<div class="list-group list-group-checkable">
					<input class="list-group-item-check" type="checkbox" name="listGroupCheckableRadios" id="listGroupCheckableRadios1" value="">
					<label class="list-group-item py-3" for="listGroupCheckableRadios1">
						Butter cream
						
					</label>

					<input class="list-group-item-check" type="checkbox" name="listGroupCheckableRadios" id="listGroupCheckableRadios2" value="">
					<label class="list-group-item py-3" for="listGroupCheckableRadios2">
						Chantilly
						
					</label>

					<input class="list-group-item-check" type="checkbox" name="listGroupCheckableRadios" id="listGroupCheckableRadios3" value="">
					<label class="list-group-item py-3" for="listGroupCheckableRadios3">
						Ganache
						
					</label>

					<input class="list-group-item-check" type="checkbox" name="listGroupCheckableRadios" id="listGroupCheckableRadios4" value="">
					<label class="list-group-item py-3" for="listGroupCheckableRadios4">
						Glasa real 
						
					</label>

					<input class="list-group-item-check" type="checkbox" name="listGroupCheckableRadios" id="listGroupCheckableRadios4" value="">
					<label class="list-group-item py-3" for="listGroupCheckableRadios4">
						Merengue 
						
					</label>

                    <input class="list-group-item-check" type="checkbox" name="listGroupCheckableRadios" id="listGroupCheckableRadios4" value="">
					<label class="list-group-item py-3" for="listGroupCheckableRadios4">
						Fondant 
						
					</label>
				</div>
			</div>
		</div>


		<div class="row">
			
				<div class="row g-5">
					<div class="col-md-5 col-lg-4 order-md-last">
						<h4 class="d-flex justify-content-between align-items-center mb-3">
							<span class="text-primary">Tu pedido</span>
						</h4>
						<ul class="list-group mb-3">
							<li class="list-group-item d-flex justify-content-between lh-sm">
								<div>
									<h6 class="my-0">Sabor del pastel</h6>
									<small class="text-muted">Cheese Cake</small>
								</div>
								<span class="text-muted">$ 300.00 MXN</span>
							</li>
							
							<li class="list-group-item d-flex justify-content-between">
								<span>Total</span>
								<strong>$ 300.00 pesos</strong>
							</li>
						</ul>
					</div>
					<div class="col-md-7 col-lg-8">
						<h4 class="mb-3">Datos del cliente</h4>
						<form class="needs-validation" novalidate>
							<div class="row g-3">
								<div class="col-sm-6">
									<label for="firstName" class="form-label">Nombre</label>
									<input type="text" class="form-control" id="firstName" placeholder="" value="" required>
									<div class="invalid-feedback">
										
									</div>
								</div>

								<div class="col-sm-6">
									<label for="lastName" class="form-label">Telefono</label>
									<input type="text" class="form-control" id="lastName" placeholder="" value="" required>
									<div class="invalid-feedback">
										Valid last name is required.
									</div>
								</div>

								<div class="col-12">
									<label for="username" class="form-label">Corre electrónico</label>
									<input type="email" class="form-control" id="lastName" placeholder="" value="" required>
									<div class="invalid-feedback">
										Valid last name is required.
									</div>
								</div>
							</div>

							<hr class="my-4">

							<button class="w-100 btn btn-primary btn-lg" >Hacer pedido</button>
						</form>
					</div>
				</div>
			</div>
		</div>



		<footer class="my-5 pt-5 text-muted text-center text-small">
			<p class="mb-1">&copy; 2022 Pasteleto</p>
		</footer>
	</div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>